#google map key
GOOGLE_MAP_KEY=paste your key here

#devise secret key
DEVISE_SECRET_KEY=paste your key here

#secret key base
SECRET_KEY_BASE=paste your key here

#google email
GMAIL_USERNAME=your email
GMAIL_PASSWORD=your password
